[Interface]
Address = 10.7.0.4/24
DNS = 1.1.1.1, 8.8.8.8, 1.0.0.1, 8.8.4.4, 1.1.1.1, 8.8.8.8, 1.0.0.1, 8.8.4.4
PrivateKey = 2EsdHSJQIwYXqWysMBfKrEeUcgv+cpdsyb5BSF+zA1s=

[Peer]
PublicKey = TKmNDuNxZ12mQySfP+XRUJtmXUrGG2HQL65fShfIzVc=
PresharedKey = IfPGY4DTJocl1tyoJm5m4iY8ozLYKrcq4VofShtaTH0=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = 77.221.145.206:51820
PersistentKeepalive = 25
